# Pocket_Notes_VTU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/animedrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animedrip/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  ai5.java  ai5_alal.java  ai5_cgip.java  ai5_dms.java  (+308 more)
app/src/main/res/drawable/: button.xml  edit_text_bg.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_book_24.xml
app/src/main/res/layout/: activity_ai5.xml  activity_ai5_alal.xml  activity_ai5_cgip.xml  activity_ai5_dms.xml  activity_ai5_mei.xml  activity_ai5_mlp.xml  activity_ai5_ssa.xml  activity_ai6.xml  activity_ai6_aat.xml  activity_ai6_aipv.xml  activity_ai6_oe.xml  activity_ai6_oe_isc.xml  activity_ai6_oe_ita.xml  activity_ai6_oe_iwt.xml  activity_ai6_pe.xml  activity_ai6_pe_acgv.xml  activity_ai6_pe_cns.xml  activity_ai6_pe_dmw.xml  activity_ai6_pe_dss.xml  activity_ai6_pe_sec.xml  activity_ai6_wamt.xml  activity_ai7.xml  activity_ai7_iot.xml  activity_ai7_oe.xml  activity_ai7_oe_ibi.xml  activity_ai7_oe_ibm.xml  activity_ai7_oe_icc.xml  activity_ai7_pe2.xml  activity_ai7_pe2_ba.xml  activity_ai7_pe2_cs.xml  activity_ai7_pe2_hci.xml  activity_ai7_pe2_kde.xml  activity_ai7_pe2_pc.xml  activity_ai7_pe2_sp.xml  activity_ai7_rpa.xml  activity_ai8.xml  activity_ai8_ahc.xml  activity_ai8_aia.xml  activity_ai8_bda.xml  activity_ai8_mnnl.xml  (+265 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+2 files in other folders)
