<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cse5">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/me"
        android:onClick="cse5_mei"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="MANAGEMENT,\nENTREPRENEURSHIP FOR IT INDUSTRY"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/cns"
        android:onClick="cse5_cns"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="COMPUTER NETWORKS AND SECURITY"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/dms"
        android:onClick="cse5_dms"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cns"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="DATABASE MANAGEMENT SYSTEMS"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/ac"
        android:onClick="cse5_atc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dms"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="AUTOMATA THEORY AND COMPUTABLITY"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/ad"
        android:onClick="cse5_adp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="APPLICATION DEVELOPENT USING PYTHON"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/up"
        android:onClick="cse5_up"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="UNIX PROGRAMMING"
        app:backgroundTint="#0BC7DF" />






</RelativeLayout>