<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sem1">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/m1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:onClick="sem1_m1"
        android:text="CALCULUS AND LINEAR ALGEBRA(M-1)"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/phy"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:onClick="sem1_phy"
        android:text="ENGINEERING PHYSICS"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/ele"
        android:onClick="sem1_be"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="BASIC ELECRICAL"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/cv"
        android:onClick="sem1_cv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ele"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="CIVIL ENGINEERING AND MECHANICS"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/egdl"
        android:onClick="sem1_eg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="ENGINEERING GRAPHICS"
        app:backgroundTint="#0BC7DF" />



</RelativeLayout>