<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ec5">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/time"
        android:onClick="ec5_tie"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="TECHNOLOGICAL INNOVATION AND ENTREPRENEURSHIP"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/dsp"
        android:onClick="ec5_dsp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="DIGITAL SIGNAL PROCESSING"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/pcs"
        android:onClick="ec5_pcs"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dsp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="PRINCIOLES OF COMMUNICATION SYSTEM"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/itc"
        android:onClick="ec5_itc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pcs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="INFORMATION THEORY CODING "
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/ew"
        android:onClick="ec5_ew"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="ELECTROMAGNETIC WAVES"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/vh"
        android:onClick="ec5_vh"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="VERILOG HDL"
        app:backgroundTint="#0BC7DF" />

</RelativeLayout>