<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cv6_oe">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rsg"
        android:onClick="cv6_oe_rsg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="REMOTE SENSING AND GIS"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/te"
        android:onClick="cv6_oe_te"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="TRAFFIC ENGINEERING"
        app:backgroundTint="#0BC7DF" />


    <Button
        android:id="@+id/ohs"
        android:onClick="cv6_oe_ohs"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/te"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="OCCUPATIONAL HEALTH AND SAFETY"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/scce"
        android:onClick="cv6_oe_scce"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ohs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="SUSTAINABILITY CONCEPTS IN CIVIL ENGINEERING"
        app:backgroundTint="#0BC7DF" />

</RelativeLayout>