<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cs8">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/iot"
        android:onClick="cs8_iot"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="INTERNET OF THINGS"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/mc"
        android:onClick="cs8_mc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="MOBILE COMPUTING"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/san"
        android:onClick="cs8_san"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="STORAGE AREA NETWORKS"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/nd"
        android:onClick="cs8_nd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/san"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="NoSQL DATABASE"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/map"
        android:onClick="cs8_map"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="MULTICORE ARCHITECTURE AND PROGRAMMING"
        app:backgroundTint="#0BC7DF" />


</RelativeLayout>