<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".me6_pe">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ntm"
        android:onClick="me6_pe_ntm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="NON TRADING MACHINING"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/rac"
        android:onClick="me6_pe_rac"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ntm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="REFRIGERATION AND AIR CONDITIONING "
        app:backgroundTint="#0BC7DF" />


    <Button
        android:id="@+id/te"
        android:onClick="me6_pe_toe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="THEORY OF ELASTICITY"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/vne"
        android:onClick="me6_pe_vne"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/te"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="VIBRATIONS AND NOISE ENGINEERING"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/cmt"
        android:onClick="me6_pe_cmt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="COMPOSITE MATERIALS TECHNOLOGY"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/ed"
        android:onClick="me6_pe_ed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="ENTREPRENEURSHIP DEVELOPMENT"
        app:backgroundTint="#0BC7DF" />
</RelativeLayout>