<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".me6">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <Button
        android:id="@+id/fem"
        android:onClick="me6_fee"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="FINITE ELEMENT METHODS"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/pe"
        android:onClick="me6_pe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="PROFESSIONAL ELECTIVE SUBJECT"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/dme"
        android:onClick="me6_dme"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="DESIGN OF MACHINE ELEMENTS II "
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/ht"
        android:onClick="me6_ht"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dme"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="HEAT TRANSFER"
        app:backgroundTint="#0BC7DF" />



</RelativeLayout>