<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sem2">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/m2"
        android:onClick="sem2_m2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="ADVANCED CALCULUS AND NUMERICAL METHODS(M-2)"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/che"
        android:onClick="sem2_chem"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="ENGINEERING CHEMISTRY"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/elc"
        android:onClick="sem2_be"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/che"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="BASIC ELECTRONICS"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/cps"
        android:onClick="sem2_cps"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/elc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="C PROGRAMMING AND PROBLEM SOLVING"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/mech"
        android:onClick="sem2_me"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="ELEMENTS OF MECHNICAL ENGINEERING"
        app:backgroundTint="#0BC7DF" />


</RelativeLayout>