<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cv4">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text=" CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/m4"
        android:layout_width="250dp"
        android:onClick="m4"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="M-4(18MAT41)"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/ads"
        android:onClick="cv4_ads"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="ANALYSIS OF DETERMINATE STRUCTURES "
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/ah"
        android:onClick="cv4_ah"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ads"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text=" APPLIED HYDRAULICS"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/ct"
        android:onClick="cv4_ct"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="CONCRETE TECHNOLOGY"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/as"
        android:onClick="cv4_as"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ct"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="ADAVANCED SURVEVYING"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/wste"
        android:onClick="cv4_wst"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/as"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="WATER SUPPLY AND TREATMENT"
        app:backgroundTint="#0BC7DF" />


</RelativeLayout>