<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cse3">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/m3"
        android:onClick="m3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="M-3(18MAT31)"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/dsa"
        android:onClick="cse3_dsa"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="DSA(18CS32)"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/ade"
        android:onClick="cse3_ade"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dsa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="ADE(18CS33)"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/co"
        android:onClick="cse3_co"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="CO(18CS34)"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/se"
        android:onClick="cse3_se"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/co"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="SE(18CS35)"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/dms"
        android:onClick="cse3_dms"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/se"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="DMS(18CS36)"
        app:backgroundTint="#0BC7DF" />




</RelativeLayout>