<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ai7_oe">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ibi"
        android:onClick="ai7_oe_ibi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="INTRODUCTION TO BUSINESS INTELLIGENCE"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/icc"
        android:onClick="ai7_oe_icc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="INTRODUCTION TO CLOUD COMPUTING"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/ibm"
        android:onClick="ai7_oe_ibm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="INTRODUCTION TO BIO METRIC SYSTEMS"
        app:backgroundTint="#0BC7DF" />


</RelativeLayout>