<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cs7">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/aiml"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING"
        android:onClick="cs7_aiml"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/bda"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aiml"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:onClick="cs7_bda"
        android:text="BIG DATA ANALYTIC"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/pe2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="PROFESSIONAL ELECTIVE-2"
        android:onClick="cs7_pe2"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/pe3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pe2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="PROFESSIONAL ELECTIVE-3"
        android:onClick="cs7_pe3"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/oe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pe3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="OPEN ELECTIVIVE-B"
        android:onClick="cs7_oe"
        app:backgroundTint="#0BC7DF" />


</RelativeLayout>