<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ai7">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rpa"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:onClick="ai7_rpa"
        android:text="ROBOTIC PROCESS AUTOMATION"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/iot"
        android:onClick="ai7_iot"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rpa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="IOT WITH ML"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/pe2"
        android:onClick="ai7_pe2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="PROFESSIONAL ELECTIVE-2"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/oe"
        android:onClick="ai7_oe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pe2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="OPEN ELECTIVIVE-B"
        app:backgroundTint="#0BC7DF" />


</RelativeLayout>