<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ai6_oe">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/iai"
        android:onClick="ai6_oe_ita"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="INTRODUCTION TO AI"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/isc"
        android:onClick="ai6_oe_isc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iai"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="INTRODUCTION TO SOFT COMPUTING"
        app:backgroundTint="#0BC7DF" />


    <Button
        android:id="@+id/iwt"
        android:onClick="ai6_oe_iwt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="INTRODUCTION TO WEB TECHNOLOGY"
        app:backgroundTint="#0BC7DF" />


</RelativeLayout>