<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".me7_pe3">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/am"
        android:onClick="me7_pe3_am"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="ADDITIVE MANUFACTURING"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/esbc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/am"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:onClick="me7_pe3_esbc"
        android:text="EMERGING SUSTAINABLE BUILDING COOLING"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/tp"
        android:onClick="me7_pe3_tp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/esbc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="THEORY OF PLASTICITY"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/mech"
        android:onClick="me7_pe3_mech"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="MECHATRONICS"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/pm"
        android:onClick="me7_pe3_pm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mech"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="PROJECT MANAGEMENT"
        app:backgroundTint="#0BC7DF" />


</RelativeLayout>