<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".me46">

    <TextView
        android:id="@id/mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJETS"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/camd"
        android:onClick="me46_camd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mod"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="COMPUTER AIDED MACHINE DRAWING"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/mmm"
        android:onClick="me46_mmm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="MECHANICAL MEASURMENT AND METROLOGY"
        app:backgroundTint="#0BC7DF" />
    s
</RelativeLayout>
