<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".es34">

    <TextView
        android:id="@id/mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/kan"
        android:onClick="es34_kan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mod"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="ADALATI KANNADA"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/coi"
        android:onClick="es34_coi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kan2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="CONSTITUTION OF INDIA"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/kan2"
        android:onClick="es34_kan2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="VYAVAHARIKA KANNADA"
        app:backgroundTint="#0BC7DF" />


</RelativeLayout>