<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ec4_pei">

    <TextView
        android:id="@id/mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE MODULE"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/m1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mod"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="MODULE - 1"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/m2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="MODULE - 2"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/m3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="MODULE - 3"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/m4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="MODULE - 4"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/m5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="MODULE - 5"
        app:backgroundTint="#0BC7DF" />

</RelativeLayout>