<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cse6">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ssc"
        android:onClick="cse6_ssc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="SYSTEM SOFTWARE AND COMPILERS"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/cgv"
        android:onClick="cse6_cgv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="COMPUTER GRAPHICS AND VISUALISATION"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/wt"
        android:layout_width="250dp"
        android:onClick="cse6_wta"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cgv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="WEB TECHNOLOGY AND ITS APPLICATION"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/oe"

        android:onClick="cse6_oe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="OPEN ELECTIVE "
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/pe"
        android:onClick="cse6_pe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="PROFESSIONAL ELECTIVE SUBJECT"
        app:backgroundTint="#0BC7DF" />

</RelativeLayout>