<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cse6_oe">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/mad"
        android:onClick="cse6_oe_mad"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="MOBILE APPLICATION AND DEVELOPMENT"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/idsa"
        android:onClick="cse6_oe_ids"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="INTRODUCTON TO DATA STRUCTURES "
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/pv"
        android:onClick="cse6_oe_pij"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idsa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="PROGRAMMING IN JAVA"
        app:backgroundTint="#0BC7DF" />

    <Button
        android:id="@+id/itos"
        android:onClick="cse6_oe_ios"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="INTRODUCTION TO OPERATING SYSTEM "
        app:backgroundTint="#0BC7DF" />

</RelativeLayout>