<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ai6_pe">

    <TextView
        android:id="@id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:text="CHOOSE SUBJECT"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/acgvr"
        android:onClick="ai6_pe_acgv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="ADVANCED COMPUTER GRAPICS WITH VR"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/sec"
        android:onClick="ai6_pe_sec"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acgvr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="SOFT AND EVOLUTIONARY COMPUTING"
        app:backgroundTint="#0BC7DF" />


    <Button
        android:id="@+id/dss"
        android:onClick="ai6_pe_dss"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="DESCISION SUPPORTIVE SYSTEM"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/cns"
        android:onClick="ai6_pe_cns"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dss"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="CRYPTOGRAPHY AND NETWORK SECURTIY"
        app:backgroundTint="#0BC7DF" />
    <Button
        android:id="@+id/dmw"
        android:onClick="ai6_pe_dmw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cns"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="DATA MINING AND WAREHOUSING"
        app:backgroundTint="#0BC7DF" />

</RelativeLayout>